<!DOCTYPE html>
<html>
    <head>
        <title>CONTENTS OF MY CURRICULUM VITAE</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>CURRICULUM VITAE OF ALEX FAVOUR CHUKWUEBUKA</header>
        <P>OBJECTIVE:To be a very good, certified and hardworking HNG Trianee</P>
        <div class="file">
        <img src="https://res.cloudinary.com/dnefzyksc/image/upload/v1566504482/alexfile/IMG_20190422_155537_843_gspdts.jpg">
        </div>
        <table border="1" align ="right" width="100%";>
        <br>
            <tr>
              <th>NAME</th> 
              <td>Alex favour Chukwuebuka</td>
            </tr>
            <tr>
                <th>STATE OF ORIGIN.</th>
                <td>Imo State..</td>
                
            </tr>
            <tr>
                <th>NATIONALITY</th>
                <td>Nigerian</td>
            </tr>
            <tr>
                <th>MARITAL STATUS</th>
                <td>Single</td>
            </tr>
            <tr>
                <th>DATE OF BIRTH</th>
                <td>16th April 2001</td>
            </tr>
            <tr>
                <th>AGE</th>
                <td>18 Years</td>
            </tr>
            <tr>
               <th>PERSONAL INTEREST</th>
               <td>Love watching movies and browsing the internet</td>
            </tr>
            <tr>
                <th>EDUCATIONAL QUALIFICATION</th>
                <td><ul><li>FIRST SCHOOL LEAVING CERTIFICATE (Acess International Primary School {2002-2012})</li>
               <li> SSCE (Logos International Secondary SChool {2012-2018})</li>
               <li> B ENG (Currently Studying for it in FEDERAL UNIVERSITY OF TECHNOLGY OWERRI {2018-Till Date.}) </li></ul></td>
            </tr>
                <th>Email</th>
                <td>favouralex084@gmail.com</td>
                </tr>
                <tr>
                    <th>PHONE NUMBER</th>
                    <td>+2348100608271</td>
                </tr>
                <tr>
                    <th>SKILLS</th>
                    <td><ul>
                        <li>I can Play Football</li>
                        <li>Programming</li>
                        <li>Graphics DESIgner</li>
                    </ul></td>
                </tr>
        </table>
    <footer> THANKS FOR VISITING MY CV...</footer>
    </body>
     <style>
         body{background: linear-gradient(rgb(198, 198, 247), rgb(214, 183, 183), rgb(95, 91, 91));
               background-size: "cover";
               opacity: 1.0;
         }
         header{
             text-align: "center";
             font-size: 250%;
             font-family: 'Courier New', Courier, monospace;
             opacity: 0.9;

         }
         img{
             border:1px solid #ddd;
             border-radius: 50%;
             width: 150px;
             padding:5px;
             float: right;
         }
         p{text-align: "center";
             font-size: 200%;
             font-family: 'Courier New', Courier, monospace;
             opacity: 0.8;

         }
         table{
             border-block-start-color: rgb(145, 179, 113);
             align-self: "center";
             border-block-end-width: 100%;
             border: 40px;
         }
     </style>
</html>